! ============================================================================ !
! ABOUT:                                                                       !
!         inputs contains the parameters most likely to be changed during the  !
!         initialization and runs of NCARLES-Ocean.                            !
! ============================================================================ !
!
!
! --------------------------------- GENERAL ---------------------------------- !
!
!  INTEGER, PARAMETER :: flg_reaction = 0,     & ! Carbonate chemistry reactions (0/1)
!                        flg_check = 1
!
! --------------------------------- RESTART ---------------------------------- !
!
! iti = Start iteration for restart (default 0)
&RESTART_PARAMETERS
  iti = 0
/
!
! -------------------------------- CHEMISTRY --------------------------------- !
!
!  REAL, DIMENSION(7) :: equil_val                  ! Value of initial finite or source point
!  REAL, PARAMETER ::    rel_tol = 1.0e-6,     & ! Relative tolerance for RKC2 scheme
!                        abs_tol = 1.0e-10,    & ! Absolute tolerance for RKC2 scheme
!                        salt = 35.0  !,          & ! Salinity
!                        temp_init = 298.15
!
!  equil_val = (/7.56903, 1.67006e03, 3.14655e02, 2.96936e02, 1.18909e02, 6.30928e-03, 9.60492/)
!
END MODULE inputs
